@import 'variaveis.less';
@import "mapas.less";

//Escapings
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";//referente au comentario de baixo 

// Mixins
.clearfix {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

// Estilos globais
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @font-family;
    color: #colors[textColor];
}

body {
    background-color: #colors[backgroundColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #colors[menuColor];
    position: sticky;
    top: 0;
    left: 0;
    
    .container {
        .flex-center();
        justify-content: space-between;
        padding: 16px 0;
    }

    .menu {
        display: flex;

        li {
            font-weight: bold;
            margin-left: 24px;

            a {
                color: @button-hover-color;
                text-decoration: none;
            }
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}
.product-item {
    img {
        width: 100%;
        border-radius: 16px;
    }
}
.product-button {
    display: block;
    background-color: #colors[bottomColor];
    color: @button-hover-color;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
        background-color: #colors[buttomhoverColor];
    }
}



@media @breakpointTablet {

    .container {
        max-width: 600px; 
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

}

@media @breakpointMobile {
    .container {
        max-width: 300px; 
    }

    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}
